{
  "name": "@adminjs/objection",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "description": "ObjectionJS adapter for AdminJS",
  "author": "Rafał Dzięgielewski <rafal.dzieg@gmail.com>",
  "keywords": [
    "objection",
    "objectionjs",
    "adminjs",
    "orm admin",
    "objectionjs admin",
    "knex",
    "knex admin",
    "admin panel"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "dev": "yarn clean && tsc -w",
    "lint": "eslint './src/**/*.{ts,js}'",
    "release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "adminjs": "^6.1.3",
    "knex": "^2.2.0",
    "objection": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "adminjs": "^6.1.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^4.2.5",
    "knex": "^2.2.0",
    "objection": "^3.0.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.7",
    "semantic-release-slack-bot": "^1.6.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "sqlstring": "^2.3.3"
  }
}
